{
  "name": "crud-express-mongo",
  "version": "1.0.0",
  "description": "simple CRUD made with node express mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake NInness",
  "license": "ISC"
}
